@import "styles/style_vars"

.AboutUs
  &Title
    font-weight: bold
    color: $main_text_color

  &Description
    font-size: 16px
    font-weight: 300

    &Term
      font-weight: bold
      font-size: 21px
      color: $secondary

  &Marked
    color: $secondary
    font-weight: 500