.schedule
  color: #555e61

  &__header
    background-color: #f5f5f5
    padding: 4px 10px
    border-radius: 8px
    color: #555e61

  &__match
    &__wrapper
      padding: 5px 10px
      display: flex
      align-items: center
      border-bottom: 1px solid #eee

      &:last-child
        border-bottom: none

    &__date
      margin-right: 10px
      color: #555e61
      font-size: 13px

    &__teams
      display: flex
      flex-direction: column
      width: 40%

    &__team
      color: #001e28
      font-size: 13px

    &__score
      display: flex
      justify-content: space-between
      width: 50px

      span
        width: 15px
        display: block
        font-size: 13px

      &Main
        font-weight: bold

@media (max-width: 768px)
  .schedule
    &__match
      &__teams
        width: 65%