.admin
  &__wrapper
    width: 100%
    min-height: 100%
    display: flex
    background-color: #FFFFFF
    padding: 10px 0
    position: relative

  &__content
    height: auto
    width: 100%
    padding: 20px 15px

    &Child
      padding: 0
      border-radius: 0
      box-shadow: none
      background: #FFFFFF

  &__menu
    height: auto
    background-color: #FFFFFF

    &__header
      padding: 15px


@media (max-width: 768px)
  .admin
    &__menu
      position: absolute
      z-index: 100
      background: none

      &__header
        padding-top: 5px

.antMenuInlineCollapsed
  display: none !important