.footer
  padding: 25px 0
  background: #1d5882
  color: #FFFFFF
  flex: 0 0 auto
  height: 141px

  &__socials
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 125px
    margin-top: 15px

    &__item svg path
      transition: all .4s ease-in-out

    &__item:hover svg path
      fill: var(--white-color)

  a
    color: #FFFFFF

  &__logo
    width: 125px

@media (max-width: 479px)
  .footer
    &__socials
      width: 140px

      &__item svg
        width: 25px
        height: 25px

      &__item.facebook svg,
      &__item.telegram svg
        width: 26px
        height: 26px

