.match
  &__resultsController
    display: flex
    align-items: center
    margin-top: 20px

    &Item
      position: relative
      margin-left: 15px

      &:first-child
        margin-left: 0

      p
        position: absolute
        top: -19px
        color: #1f1f1f
.penalty__check
  margin-left: 15px